<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" type="image/png" href="https://img.icons8.com/external-becris-lineal-color-becris/64/000000/external-recipe-kitchen-cooking-becris-lineal-color-becris-1.png"/>
<head>
    <meta charset="UTF-8">
    <title>Recipe Creator || HypertextAssassinsGBC</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index">Recipe Creator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recipe/all">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/recipes">User Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            </ul>
            <li class="nav-item form-inline my-lg-0 mr-5 dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    User
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/profile">Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.infinityfitness.com/wp-content/uploads/2018/01/High-Calorie-Day-Super-Bowl-Feast-1920x500.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <div class="d-flex flex-row text-light">
        <div class="container border border-secondary bg-dark p-5 d-flex flex-column justify-content-center align-items-center">
            <h1 class="font-weight-bold p-3 mb-2">Register as a User</h1>
            <a class="badge-pill badge-primary py-2 px-3" href="/register">Register</a>
        </div>
        <div class="container border border-secondary bg-dark p-5 d-flex flex-column justify-content-center align-items-center">
            <h1 class="font-weight-bold p-3 mb-2">View all Recipes</h1>
            <a class="badge-pill badge-primary py-2 px-3" href="/recipe/all">Recipes</a>
        </div>
    </div>

    <div class="container p-5">
        <div class="card-columns">
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Recipe Creator was the best thing I could have ever done to help me find meals.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            <cite title="Source Title">GEORGE CLOONEY</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Recipes</h5>
                    <p class="card-text">At HypertextAssassinsGBC we add recipes weekly to spice up your cookbook!</p>
                    <p class="card-text"><small class="text-muted">Make sure to add to your cookbook.</small></p>
                </div>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>I couldn't believe how good the food came out, can't wait to use this more often.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            <cite title="Source Title">BRAD PITT</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">The best foods.</h5>
                    <p class="card-text">Check out all our recipes, you will definitely find something that suits you.</p>
                    <p class="card-text"><small class="text-muted">HypertextAssassinsGBC</small></p>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Make your own recipes.</h5>
                    <p class="card-text">Create your own cooking directions for people to see and to add to your own cookbook.</p>
                    <p class="card-text"><small class="text-muted">Sign-up now!</small></p>
                </div>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>My family and I have switched over to just using Recipe Creator best thing we could have ever done!</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            <cite title="Source Title">JENNIFER LAWRENCE</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Got my whole production team to start using this amazing! Now our food is always the best on set.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            <cite title="Source Title">IDRIS ELBA</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>Best workout food with all the protein I could have ever made all thanks to Recipe Creator.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            <cite title="Source Title">DWAYNE JOHNSON</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>My family and I love Recipe Creator we are making one of their best recipes right now!</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                           <cite title="Source Title">ADELE</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>

    <div class="p-4"></div>

    <nav class="navbar fixed-bottom navbar-dark bg-dark d-flex justify-content-center">
        <h3 class="navbar-brand">HypertextAssassinsGBC&copy;</h3>
    </nav>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>