<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" type="image/png" href="https://img.icons8.com/external-becris-lineal-color-becris/64/000000/external-recipe-kitchen-cooking-becris-lineal-color-becris-1.png"/>
<head>
    <title>Login || HypertextAssassinsGBC</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Recipe Creator</a>
    </nav>

    <div class="container p-5 rounded bg-dark my-5 text-light">
        <div class="m-3">
            <h2 class="text-right">Login</h2>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label> User Name:</label>
                    <input class="form-control" type="text" name="username" id="email"/>
                </div>
                <div class="form-group">
                    <label> Password:</label>
                    <input class="form-control" type="password" name="password"/>
                </div>
                    <button class="btn btn-primary" type="submit" value="Sign In">Sign-in</button>
            </form>
            <div class="mt-4">
                <div th:if="${param.error}" class="text-danger p-2">
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}" class="text-danger p-2">
                    You have been logged out.
                </div>
            </div>
        </div>

        <div class="mt-5">
            <p>Don't have an account? Register now!</p>
            <a class="badge-pill badge-light py-2 px-3" href="/register" >Register Here</a>
        </div>
    </div>

    <nav class="navbar fixed-bottom navbar-dark bg-dark d-flex justify-content-center">
        <h3 class="navbar-brand" href="#">HypertextAssassinsGBC&copy;</h3>
    </nav>
</body>
</html>

