<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" type="image/png" href="https://img.icons8.com/external-becris-lineal-color-becris/64/000000/external-recipe-kitchen-cooking-becris-lineal-color-becris-1.png"/>
<head>
    <title>Register || HypertextAssassinsGBC</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Recipe Creator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <li class="form-inline my-2 my-lg-0">
                <a class="badge badge-pill badge-primary p-2" href="/login">Login</a>
            </li>
        </div>
    </nav>

    <div class="container p-5 rounded bg-dark my-5 text-light">
        <h2 class="mb-3 text-right">Register Now!</h2>
        <form th:action="@{/registerUser}" th:object="${user}" method="post">
            <div class="form-group">
                <label for="inputEmail"> User Name:  </label>
                <input class="form-control" id="inputEmail" type="text" name="username"/>
            </div>
            <div class="form-group">
                <label for="inputPassword"> Password:  </label>
                <input class="form-control" id="inputPassword" type="password" name="password"/>
                <small class="form-text text-muted">We'll never share your password with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="inputFirstname"> First Name:  </label>
                <input class="form-control" id="inputFirstname" type="text" name="firstname"/>
            </div>
            <div class="form-group">
                <label for="inputLastname"> Last Name:  </label>
                <input class="form-control" id="inputLastname" type="text" name="lastname"/>
            </div>
            <button type="submit" class="btn btn-primary" value="Register">Submit</button>
        </form>
    </div>

    <nav class="navbar fixed-bottom navbar-dark bg-dark d-flex justify-content-center">
        <h3 class="navbar-brand" href="#">HypertextAssassinsGBC&copy;</h3>
    </nav>
</body>
</html>
