spring.security.user.name=hypertext
spring.security.user.password=assassins
spring.datasource.username=hypertext
spring.datasource.password=assassins
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
server.port=8081